<?xml version="1.0" encoding="UTF-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" version="4.4.1">
    <Header copyright="Copyright (c) 2021 Software AG" description="Default description">
        <Application name="Nyoka" version="5.5.0"/>
        <Timestamp>2025-05-07 18:29:55.290323</Timestamp>
    </Header>
    <DataDictionary numberOfFields="3">
        <DataField name="x1" optype="continuous" dataType="double"/>
        <DataField name="x2" optype="continuous" dataType="double"/>
        <DataField name="y" optype="continuous" dataType="double"/>
    </DataDictionary>
    <RegressionModel modelName="LinearRegression" functionName="regression">
        <MiningSchema>
            <MiningField name="x1" usageType="active" optype="continuous"/>
            <MiningField name="x2" usageType="active" optype="continuous"/>
            <MiningField name="y" usageType="target" optype="continuous"/>
        </MiningSchema>
        <Output>
            <OutputField name="predicted_y" optype="continuous" dataType="double" feature="predictedValue"/>
        </Output>
        <RegressionTable intercept="0.0000000000000000">
            <NumericPredictor name="x1" exponent="1" coefficient="0.0000000000000000"/>
            <NumericPredictor name="x2" exponent="1" coefficient="0.0000000000000000"/>
        </RegressionTable>
    </RegressionModel>
</PMML>
